{
    "editor.wordWrap": "on",
    "git.enabled": true,
    "git.decorations.enabled": false,
    "git.blame.statusBarItem.enabled": false,
    
    "workbench.activityBar.location": "default",
    "workbench.activityBar.orientation": "vertical",
    "workbench.editor.wrapTabs": true,
    
    "files.exclude": {
        "**/__pycache__": true,
    }
}